<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Avedom</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			<div class="container-fluid child-margin-medium margin-first-last-null">
				<div class="background-wrap background-wrap_black">
					<a href="#" class="logo"><img src="images/content/logo.png" alt=""></a>
					<a href="tel:+74951234567" class="tel-number"><span class="tel-number__code">+7 (495)</span> 123-45-67</a>
				</div>

				<div class="content">
					<h1>Услуги по продаже квартир</h1>
					<h2>Продадим любые квартиры</h2>
				</div>

				<div class="background-wrap background-wrap_black margin-first-last-null">
					<div class="form-group">
						<input type="text" class="input">
					</div>
					<div class="form-group">
						<input type="text" class="input">
					</div>
					<div class="form-group">
						<input type="submit" value="Продать квартиру" class="button button_yellow">
					</div>
				</div>
				<div class="background-wrap background-wrap_black">
					<div class="text-center">
						<a href="#down" class="button-down"><img src="images/button-down.png" alt=""></a>
					</div>
					<div class="background-wrap" id="down" style="margin-top: 300px;">test anchor</div>
				</div>
				<div>
					<h2>СВГ графика</h2>
					<svg class="icon icon_size_large icon-auction">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-auction"></use>
					</svg>
					<svg class="icon icon_size_large icon-children">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-children"></use>
					</svg>
					<svg class="icon icon_size_large icon-circular-shape-divided-in-three-areas1">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-circular-shape-divided-in-three-areas1"></use>
					</svg>
					<svg class="icon icon_size_large icon-contract">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-contract"></use>
					</svg>
					<svg class="icon icon_size_large icon-facebook-letter-logo">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-facebook-letter-logo"></use>
					</svg>
					<svg class="icon icon_size_large icon-garage">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-garage"></use>
					</svg>
					<svg class="icon icon_size_large icon-google-plus-logo">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-google-plus-logo"></use>
					</svg>
					<svg class="icon icon_size_large icon-instagram-social-network-logo-of-photo-camera">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-instagram-social-network-logo-of-photo-camera"></use>
					</svg>
					<svg class="icon icon_size_large icon-real-estate">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-real-estate"></use>
					</svg>
					<svg class="icon icon_size_large icon-skyline">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-skyline"></use>
					</svg>
					<svg class="icon icon_size_large icon-twitter-logo-silhouette">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-twitter-logo-silhouette"></use>
					</svg>
					<svg class="icon icon_size_large icon-vk-social-network-logo">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-vk-social-network-logo"></use>
					</svg>
					<svg class="icon icon_size_large icon-youtube-logo">
						<use xlink:href="images/sprite/symbol-defs.svg#icon-youtube-logo"></use>
					</svg>
				</div>
				<div>
					<div class="preview">
						<div class="preview__img">
							<img src="images/content/preview-task1.png" alt="">
						</div>
						<div class="preview__body">
							<h3>Оценка</h3>
							<p>Оцениваем квартиры по реальной рыночной стоимости</p>
						</div>
					</div>
				</div>
				<div>
					<div class="step">
						<div class="step__in angle-wrap">
							<div class="step__number number-text">1.</div>
							<h3>Заявка</h3>
						</div>
					</div>
					<div class="step">
						<div class="step__in angle-wrap">
							<div class="step__number number-text">2.</div>
							<h3>Осмотр</h3>
						</div>
					</div>
					<div class="step">
						<div class="step__in angle-wrap">
							<div class="step__number number-text">3.</div>
							<h3>Подписание договора</h3>
						</div>
					</div>
					<div class="step">
						<div class="step__in angle-wrap">
							<div class="step__number number-text">4.</div>
							<h3>Получение денег</h3>
						</div>
					</div>
				</div>
				<div>
					<div class="img-wrap img-wrap_compare">
						<h2>Обычные фотографии</h2>
						<div class="img-wrap__wrap">
							<img src="images/content/compare1.jpg" alt="">
						</div>
					</div>
					<div class="img-wrap img-wrap_compare">
						<h2>Наши фотографии</h2>
						<div class="img-wrap__wrap">
							<img src="images/content/compare2.jpg" alt="">
						</div>
					</div>
				</div>
				<div>
					<div class="background-wrap background-wrap_black">
						<div class="background-wrap">
							<div class="angle-wrap justify-content-center">
								<div>
									Сделка совершена в феврале 2018 г. <br>
									Площадь: 40 кв.м. <br>
									Цена продажи: 8 300 000 р. <br>
									Адрес: Митинская 28 к3 <br>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="background-wrap background-wrap_black">
						<div class="about-preview">
							<div class="about-preview__wrap angle-wrap justify-content-center">
								<div>14</div>
							</div>
							<h5>Работаем 14 лет</h5>
						</div>
						<div class="about-preview">
							<div class="about-preview__wrap angle-wrap justify-content-center">
								<div>90%</div>
							</div>
							<h5>клиентов работают с нами более года</h5>
						</div>
						<div class="about-preview">
							<div class="about-preview__wrap angle-wrap justify-content-center">
								<div>700</div>
							</div>
							<h5>продано более 700 квартир</h5>
						</div>
						<div class="about-preview">
							<div class="about-preview__wrap angle-wrap justify-content-center">
								<div>70%</div>
							</div>
							<h5>клиентов приходят по рекомендации</h5>
						</div>
					</div>
				</div>
				<div>
					<div class="background-wrap background-wrap_black">
						<div class="background-wrap">
							<div class="row align-items-center">
								<div class="padding">
									<div class="avatar">
										<img src="images/content/avatar.jpg" alt="">
									</div>
								</div>
								<div class="padding flex-grow-1">
									<h3>Софья</h3>
									<p>Я работаю с Дмитрием уже несколько лет <br> Мы начали наше сотрудничество когда он искал мне первую съёмную квартиру.</p>
								</div>
							</div>
							<div>
								Он вдумчиво и внимательно выслушал мои пожелания и очень быстро нашёл подходящий вариант, договорился с хозяевами на все условия, которые я просила.
								Когда я решила переехать и разорвать контракт на эту квартиру раньше срока, так же Дмитрий все организовал без всяких сложностей и очень быстро.
								С течением жизни я много снимала квартир, потом сдавала свои, покупала, продавала, искала удачные проекты для вложений.
								Каждый раз в течении уже 6 лет, я обращаюсь к Дмитрию и каждый раз получаю быструю, профессиональную консультацию ,организацию и помощь.
								Я просто приезжаю, подписываю что нужно и больше ничем не занимаюсь.
								Считаю его профессионалом высокого уровня и всегда обращаюсь к нему и рекомендую его всем своим друзьям, которым нужна помощь в сфере недвижимости.
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="team-member">
						<div class="team-member__img" style="background-image: url('images/content/team-member.png');"></div>
						<div class="team-member__about">
							<h5>
								<div>Виктор</div>
								<div>стаж 7 лет</div>
							</h5>
							<div class="team-member__position">Директор</div>
						</div>
					</div>
					<div class="team-member">
						<div class="team-member__img" style="background-image: url('images/content/team-member2.png');"></div>
						<div class="team-member__about">
							<h5>
								<div>Виктор</div>
								<div>стаж 7 лет</div>
							</h5>
							<div class="team-member__position">Директор</div>
						</div>
					</div>
					<div class="team-member">
						<div class="team-member__img" style="background-image: url('images/content/team-member.png');"></div>
						<div class="team-member__about">
							<h5>
								<div>Виктор</div>
								<div>стаж 7 лет</div>
							</h5>
							<div class="team-member__position">Директор</div>
						</div>
					</div>
					<div class="team-member">
						<div class="team-member__img" style="background-image: url('images/content/team-member2.png');"></div>
						<div class="team-member__about">
							<h5>
								<div>Виктор</div>
								<div>стаж 7 лет</div>
							</h5>
							<div class="team-member__position">Директор</div>
						</div>
					</div>
				</div>
				<div>
					<div class="order-card">
						<div class="order-card__title">
							<div class="order-card__title-in">
								<h3>Базовый</h3>
							</div>
						</div>
						<div class="order-card__body">
							Квартиры до 7 000 000 в Москве <br><br>

							Квартиры до 5 000 000 в Московской области <br><br>

							осмотр <br>
							оценка<br>
							реклама<br>
							показы<br>
							переговоры<br>
							заключение авансового соглашения<br>
							проведение сделки<br>
						</div>
						<div class="order-card__foot">
							<h3>от 100 000 рублей</h3>
							<a href="#" class="order-card__button button button_border_yellow">Заказать оценку</a>
						</div>
					</div>
				</div>
				<div>
					<div class="row">
						<div class="col-xl-6">
							<div class="title">
								<h2>Продажа квартир на выгодных условиях. Реализовали более 700 объектов.</h2>
							</div>
						</div>
					</div>
					<div class="consult-form background-wrap background-wrap_flex background-wrap_border background-wrap_border_yellow">
						<div class="background-wrap__in background-wrap__in_consult-form">
							<form>
								<div class="form-group">
									<input class="input input_grey" type="text" placeholder="Имя">
								</div>
								<div class="form-group">
									<input class="input input_grey" type="tel" placeholder="Телефон">
								</div>
								<div class="form-group">
									<input class="button button_width_full button_yellow button_shadow" type="submit" value="Заказать бесплатную консультацию">
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>