<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="theme-color" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Avedom</title>
		//= blocks/head.html
	</head>
	<body>
		<div class="wrapper">
			<div class="wrapper__in">
				//= blocks/header.html
				<div class="wrapper__content">
					<div class="front" style="background-image: url('images/front-bg.png');">
						<div class="front__in" data-id="front">
							<div class="front__container container-fluid">
								<div class="main-title text-center">
									<h1>
										<div>Услуги по продаже квартир</div>
										<span>от 100 000 рублей</span>
									</h1>
								</div>
								<div class="row justify-content-center">
									<div class="col-xl-10">
										<div class="front__form background-wrap background-wrap_flex background-wrap_border">
											<div class="background-wrap__in background-wrap__in_front">
												<form>
													<div class="front__form-row row justify-content-center justify-content-lg-between">
														<div class="col-6 col-lg-4 form-group front__form-group">
															<input class="input" type="text" placeholder="Имя">
														</div>
														<div class="col-6 col-lg-4 form-group front__form-group">
															<input class="input" type="tel" placeholder="Телефон">
														</div>
														<div class="col-6 col-lg-4 form-group front__form-group">
															<input class="button button_width_full button_yellow button_shadow" type="submit" value="Продать квартиру">
														</div>
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="front__down mt-auto text-center">
								<a href="#down" class="button-down" data-id="anchor"><img src="images/button-down.png" alt=""></a>
							</div>
						</div>
					</div>
					<div class="section services" id="down">
						<h2>Продадим любые квартиры</h2>
						<div class="container-fluid">
							<div class="row justify-content-center">
								<div class="services__col col-6 col-sm-4">
									<div class="services__item services-card">
										<div class="services-card__head">
											<div class="services-card__icon icon icon_contract"></div>
										</div>
										<div>Простая продажа</div>
									</div>
								</div>
								<div class="services__col col-6 col-sm-4">
									<div class="services__item services-card">
										<div class="services-card__head">
											<div class="services-card__icon icon icon_auction"></div>
										</div>
										<div>Продажа квартир <br> под залогом</div>
									</div>
								</div>
								<div class="services__col col-6 col-sm-4">
									<div class="services__item services-card">
										<div class="services-card__head">
											<div class="services-card__icon icon icon_garage"></div>
										</div>
										<div>Продажа с разъездом</div>
									</div>
								</div>
								<div class="services__col col-6 col-sm-4">
									<div class="services__item services-card">
										<div class="services-card__head">
											<div class="services-card__icon icon icon_children"></div>
										</div>
										<div>Продажа квартир с собственностью у детей</div>
									</div>
								</div>
								<div class="services__col col-6 col-sm-4">
									<div class="services__item services-card">
										<div class="services-card__head">
											<div class="services-card__icon icon icon_pie"></div>
										</div>
										<div>Продажа доли <br> квартиры</div>
									</div>
								</div>
								<div class="services__col col-6 col-sm-4">
									<div class="services__item services-card">
										<div class="services-card__head">
											<div class="services-card__icon icon icon_skyline"></div>
										</div>
										<div>Продажа доли <br> квартиры</div>
									</div>
								</div>
								<div class="services__col col-6 col-sm-4">
									<div class="services__item services-card">
										<div class="services-card__head">
											<div class="services-card__icon icon icon_real-estate"></div>
										</div>
										<div>Альтернативная продажа</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_grey section_background_grey_task-bg tasks" style="background-image: url('images/task-bg.jpg')">
						<h2>Наши задачи</h2>
						<div class="container-fluid">
							<div class="row">
								<div class="task__col col-sm-6 col-lg-4">
									<div class="task__preivew preview">
										<div class="preview__img">
											<img src="images/content/preview-task1.png" alt="">
										</div>
										<div class="preview__body">
											<h3>Оценка</h3>
											<p>Оцениваем квартиры по реальной рыночной стоимости</p>
										</div>
									</div>
								</div>
								<div class="task__col col-sm-6 col-lg-4">
									<div class="task__preivew preview">
										<div class="preview__img">
											<img src="images/content/preview-task2.png" alt="">
										</div>
										<div class="preview__body">
											<h3>Предпродажная подготовка</h3>
											<p>Делаем качественные фотографии. При необходимости, убираем квартиру и вызываем фотографа.</p>
										</div>
									</div>
								</div>
								<div class="task__col col-sm-6 col-lg-4">
									<div class="task__preivew preview">
										<div class="preview__img">
											<img src="images/content/preview-task3.png" alt="">
										</div>
										<div class="preview__body">
											<h3>Реклама квартиры</h3>
											<p>Рекламируемся только на эффективных площадках.</p>
										</div>
									</div>
								</div>
								<div class="task__col col-sm-6 col-lg-4">
									<div class="task__preivew preview">
										<div class="preview__img">
											<img src="images/content/preview-task4.png" alt="">
										</div>
										<div class="preview__body">
											<h3>Организация показов</h3>
											<p>Проводим показы и переговоры с потенциальными покупателями</p>
										</div>
									</div>
								</div>
								<div class="task__col col-sm-6 col-lg-4">
									<div class="task__preivew preview">
										<div class="preview__img">
											<img src="images/content/preview-task5.png" alt="">
										</div>
										<div class="preview__body">
											<h3>Составление договора</h3>
											<p>Составляем договор и проверяем сделку на юридическую безопасность</p>
										</div>
									</div>
								</div>
								<div class="task__col col-sm-6 col-lg-4">
									<div class="task__preivew preview">
										<div class="preview__img">
											<img src="images/content/preview-task6.png" alt="">
										</div>
										<div class="preview__body">
											<h3>Регистрация сделки</h3>
											<p>Регистрируем сделку в гос. органах.</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_yellow steps" style="background-image: url('images/section-bg.jpg');">
						<h2>Проданные квартиры</h2>
						<div class="container-fluid">
							<div class="steps__row row justify-content-center">
								<div class="steps__col col-6 col-lg-4 col-xl-3">
									<div class="steps__item step">
										<div class="step__in angle-wrap angle-wrap_size_smaller">
											<div class="step__number number-text">1.</div>
											<h3>Заявка</h3>
										</div>
									</div>
								</div>
								<div class="steps__col col-6 col-lg-4 col-xl-3">
									<div class="steps__item step">
										<div class="step__in angle-wrap angle-wrap_size_smaller">
											<div class="step__number number-text">2.</div>
											<h3>Осмотр</h3>
										</div>
									</div>
								</div>
								<div class="steps__col col-6 col-lg-4 col-xl-3">
									<div class="steps__item step">
										<div class="step__in angle-wrap angle-wrap_size_smaller">
											<div class="step__number number-text">3.</div>
											<h3>Подписание договора</h3>
										</div>
									</div>
								</div>
								<div class="steps__col col-6 col-lg-4 col-xl-3">
									<div class="steps__item step">
										<div class="step__in angle-wrap angle-wrap_size_smaller">
											<div class="step__number number-text">4.</div>
											<h3>Получение денег</h3>
										</div>
									</div>
								</div>
							</div>
							<div class="row justify-content-center justify-content-xl-between">
								<div class="col-xl-6 text-center text-xl-left">
									<div class="img-wrap img-wrap_compare">
										<h2>Обычные фотографии</h2>
										<div class="img-wrap__wrap">
											<img src="images/content/compare1.jpg" alt="">
										</div>
									</div>
								</div>
								<div class="col-xl-6 text-center text-xl-left">
									<div class="img-wrap img-wrap_compare">
										<h2>Наши фотографии</h2>
										<div class="img-wrap__wrap">
											<img src="images/content/compare2.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_yellow sold">
						<h2>Проданные квартиры</h2>
						<div class="container-fluid">
							<div class="sold__deal">
								<div class="sold__img">
									<div class="img-wrap">
										<img src="images/content/sold1.jpg" alt="">
									</div>
								</div>
								<div class="sold__content">
									<div class="sold__wrap background-wrap">
										<div class="sold__angle angle-wrap justify-content-center">
											<div>
												Сделка совершена в феврале 2018 г. <br>
												Площадь: 40 кв.м. <br>
												Цена продажи: 8 300 000 р. <br>
												Адрес: Митинская 28 к3 <br>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="sold__deal">
								<div class="sold__img">
									<div class="img-wrap">
										<img src="images/content/sold2.jpg" alt="">
									</div>
								</div>
								<div class="sold__content">
									<div class="sold__wrap background-wrap">
										<div class="sold__angle angle-wrap justify-content-center">
											<div>
												Площадь: 25 кв.м. <br>
												Альтернативная сделка <br>
												Цена продажи: 4 750 000 р. <br>
												Итог: Клиент приобрёл квартиру 38 кв. м. на пр. Черского за 4 930 000р. <br>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="sold__deal">
								<div class="sold__img">
									<div class="img-wrap">
										<img src="images/content/sold3.jpg" alt="">
									</div>
								</div>
								<div class="sold__content">
									<div class="sold__wrap background-wrap">
										<div class="sold__angle angle-wrap justify-content-center">
											<div>
												Адрес: Бакунинская 17/28 <br>
												3 - комнатная квартира <br>
												Цена продажи: 19 000 000р. <br>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_yellow our-stat">
						<div class="container">
							<div class="row">
								<div class="our-stat__col col-6 col-lg-3">
									<div class="about-preview">
										<div class="about-preview__wrap angle-wrap angle-wrap_light justify-content-center">
											<div>14</div>
										</div>
										<h5>Работаем 14 лет</h5>
									</div>
								</div>
								<div class="our-stat__col col-6 col-lg-3">
									<div class="about-preview">
										<div class="about-preview__wrap angle-wrap angle-wrap_light justify-content-center">
											<div>90%</div>
										</div>
										<h5>клиентов работают с нами более года</h5>
									</div>
								</div>
								<div class="our-stat__col col-6 col-lg-3">
									<div class="about-preview">
										<div class="about-preview__wrap angle-wrap angle-wrap_light justify-content-center">
											<div>700</div>
										</div>
										<h5>продано более 700 квартир</h5>
									</div>
								</div>
								<div class="our-stat__col col-6 col-lg-3">
									<div class="about-preview">
										<div class="about-preview__wrap angle-wrap angle-wrap_light justify-content-center">
											<div>70%</div>
										</div>
										<h5>клиентов приходят по рекомендации</h5>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section section_background_grey testimonials" style="background-image: url('images/arch-bg2.jpg');">
						<h2>Отзывы</h2>
						<div class="slider container-fluid">
							<div class="slider__flex row justify-content-center">
								<div class="slider__col col-sm-10">
									<div class="slider__owl owl-carousel owl-theme" data-carousel="testimonials">
										<div class="slider__testimonial testimonial background-wrap">
											<div class="testimonial__head row flex-sm-nowrap justify-content-center align-items-center">
												<div class="padding flex-sm-shrink-0">
													<div class="testimonial__avatar avatar">
														<img src="images/content/avatar.jpg" alt="">
													</div>
												</div>
												<div class="padding flex-sm-grow-1 flex-sm-shrink-1">
													<h3>Софья</h3>
													<p>Я работаю с Дмитрием уже несколько лет <br> Мы начали наше сотрудничество когда он искал мне первую съёмную квартиру.</p>
												</div>
											</div>
											<div>
												Он вдумчиво и внимательно выслушал мои пожелания и очень быстро нашёл подходящий вариант, договорился с хозяевами на все условия, которые я просила.
												Когда я решила переехать и разорвать контракт на эту квартиру раньше срока, так же Дмитрий все организовал без всяких сложностей и очень быстро.
												С течением жизни я много снимала квартир, потом сдавала свои, покупала, продавала, искала удачные проекты для вложений.
												Каждый раз в течении уже 6 лет, я обращаюсь к Дмитрию и каждый раз получаю быструю, профессиональную консультацию ,организацию и помощь.
												Я просто приезжаю, подписываю что нужно и больше ничем не занимаюсь.
												Считаю его профессионалом высокого уровня и всегда обращаюсь к нему и рекомендую его всем своим друзьям, которым нужна помощь в сфере недвижимости.
											</div>
										</div>
										<div class="testimonial background-wrap">
											<div class="testimonial__head row flex-sm-nowrap justify-content-center align-items-center">
												<div class="padding flex-sm-shrink-0">
													<div class="testimonial__avatar avatar">
														<img src="images/content/preview-task5.png" alt="">
													</div>
												</div>
												<div class="padding flex-sm-grow-1 flex-sm-shrink-1">
													<h3>Александр Яковлев</h3>
													<p>Я работаю с Дмитрием уже несколько лет <br> Мы начали наше сотрудничество когда он искал мне первую съёмную квартиру.</p>
												</div>
											</div>
											<div>
												Он вдумчиво и внимательно выслушал мои пожелания и очень быстро нашёл подходящий вариант, договорился с хозяевами на все условия, которые я просила.
												Когда я решила переехать и разорвать контракт на эту квартиру раньше срока, так же Дмитрий все организовал без всяких сложностей и очень быстро.
												С течением жизни я много снимала квартир, потом сдавала свои, покупала, продавала, искала удачные проекты для вложений.
												Каждый раз в течении уже 6 лет, я обращаюсь к Дмитрию и каждый раз получаю быструю, профессиональную консультацию ,организацию и помощь.
												Я просто приезжаю, подписываю что нужно и больше ничем не занимаюсь.
												Считаю его профессионалом высокого уровня и всегда обращаюсь к нему и рекомендую его всем своим друзьям, которым нужна помощь в сфере недвижимости.
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section team">
						<h2>Команда</h2>
						<div class="container-fluid">
							<div class="team__row row justify-content-center">
								<div class="team__col col-6 col-sm-4 col-md-3">
									<div class="team__member team-member">
										<!-- <div class="team-member__img" style="background-image: url('images/content/team-member.png');"></div> -->
										<img class="team-member__img team-member__img_full_height" src="images/content/team-member.png" alt="">
										<div class="team-member__about">
											<h4>
												<div>Виктор</div>
												<div>стаж 7 лет</div>
											</h4>
											<div class="team-member__position">Директор</div>
										</div>
									</div>
								</div>
								<div class="team__col col-6 col-sm-4 col-md-3">
									<div class="team__member team-member">
										<!-- <div class="team-member__img" style="background-image: url('images/content/team-member2.png');"></div> -->
										<img class="team-member__img team-member__img_full_height" src="images/content/team-member2.png" alt="">
										<div class="team-member__about">
											<h4>
												<div>Виктор</div>
												<div>стаж 7 лет</div>
											</h4>
											<div class="team-member__position">Директор</div>
										</div>
									</div>
								</div>
								<div class="team__col col-6 col-sm-4 col-md-3">
									<div class="team__member team-member">
										<!-- <div class="team-member__img" style="background-image: url('images/content/team-member.png');"></div> -->
										<img class="team-member__img team-member__img_full_height" src="images/content/team-member.png" alt="">
										<div class="team-member__about">
											<h4>
												<div>Виктор</div>
												<div>стаж 7 лет</div>
											</h4>
											<div class="team-member__position">Директор</div>
										</div>
									</div>
								</div>
								<div class="team__col col-6 col-sm-4 col-md-3">
									<div class="team__member team-member">
										<!-- <div class="team-member__img" style="background-image: url('images/content/team-member2.png');"></div> -->
										<img class="team-member__img team-member__img_full_height" src="images/content/team-member2.png" alt="">
										<div class="team-member__about">
											<h4>
												<div>Виктор</div>
												<div>стаж 7 лет</div>
											</h4>
											<div class="team-member__position">Директор</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section order order_color_white" style="background-image: url('images/order-bg.jpg');">
						<h2>Стоимость</h2>
						<div class="container-fluid">
							<div class="order__row row justify-content-center">
								<div class="order__col padding flex-xl-fill flex-xl-grow-0">
									<div class="order__card order-card">
										<div class="order-card__title">
											<div class="order-card__title-in">
												<h3>Базовый</h3>
											</div>
										</div>
										<div class="order-card__body">
											Квартиры до 7 000 000 в Москве <br><br>

											Квартиры до 5 000 000 в Московской области <br><br>

											осмотр <br>
											оценка<br>
											реклама<br>
											показы<br>
											переговоры<br>
											заключение авансового соглашения<br>
											проведение сделки<br>
										</div>
										<div class="order-card__foot">
											<h3>от 100 000 рублей</h3>
											<a href="#" class="order-card__button button button_border_yellow" data-toggle="modal" data-target="#exampleModal">Заказать оценку</a>
										</div>
									</div>
								</div>
								<div class="order__col padding flex-xl-fill flex-xl-grow-0">
									<div class="order__card order-card">
										<div class="order-card__title">
											<div class="order-card__title-in">
												<h3>Люкс</h3>
											</div>
										</div>
										<div class="order-card__body">
											Квартиры от 30 000 000 рублей <br><br>

											осмотр <br>
											оценка <br>
											реклама <br>
											показы <br>
											переговоры <br>
											заключение авансового соглашения <br>
											проведение сделки <br>
											нотариально-удостоверенная сделка <br>
											сбор документов <br>
											вызов фотографа <br>
											клининг <br>
											премиум размещение <br>
											страхование сделки <br>
										</div>
										<div class="order-card__foot">
											<h3>4 % от стоимости</h3>
											<a href="#" class="order-card__button button button_border_yellow" data-toggle="modal" data-target="#exampleModal">Заказать оценку</a>
										</div>
									</div>
								</div>
								<div class="order__col padding flex-xl-fill flex-xl-grow-0">
									<div class="order__card order-card">
										<div class="order-card__title">
											<div class="order-card__title-in">
												<h3>Стандартный</h3>
											</div>
										</div>
										<div class="order-card__body">
											Квартиры до 30 000 000 рублей <br><br>

											осмотр <br>
											оценка <br>
											реклама <br>
											показы <br>
											переговоры <br>
											заключение авансового соглашения <br>
											проведение сделки <br>
											нотариально-удостоверенная сделка <br>
											сбор документов <br>
										</div>
										<div class="order-card__foot">
											<h3>2 % от стоимости</h3>
											<a href="#" class="order-card__button button button_border_yellow" data-toggle="modal" data-target="#exampleModal">Заказать оценку</a>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section consulltation">
						<div class="container-fluid">
							<div>
								<div class="row align-items-center">
									<div class="consulltation__col col-md-6">
										<div class="title">
											<h2>Продажа квартир на выгодных условиях. Реализовали более 700 объектов.</h2>
										</div>
									</div>
									<div class="consulltation__col text-center col-md-6">
										<div class="consulltation__form consult-form background-wrap background-wrap_flex background-wrap_border background-wrap_border_yellow">
											<div class="consult-form__wrap background-wrap__in">
												<form>
													<div class="form-group">
														<input class="input input_grey" type="text" placeholder="Имя">
													</div>
													<div class="form-group">
														<input class="input input_grey" type="tel" placeholder="Телефон">
													</div>
													<div class="form-group">
														<input class="consulltation__button button button_width_full button_yellow button_shadow" type="submit" value="Заказать бесплатную консультацию">
													</div>
												</form>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="section map-section">
						<div class="container-fluid">
							<div class="map-section__wrap">
								<div class="row">
									<div class="col-xl-3 text-center text-xl-left">
										<h2>Мы на карте <br> Наши адреса</h2>
									</div>
									<div class="col-xl-9">
										<div class="map map_height_475" id="map"></div>
										<script>
											ymaps.ready(function () {
												var myMap = new ymaps.Map('map', {
														center: [55.751574, 37.573856],
														zoom: 9,
														controls: ['zoomControl'],
														draggable: false
													}, {
														searchControlProvider: 'yandex#search'
													}),

													// Создаём макет содержимого.
													MyIconContentLayout = ymaps.templateLayoutFactory.createClass(
														'<div style="color: #FFFFFF; font-weight: bold;">$[properties.iconContent]</div>'
													),

													myPlacemark = new ymaps.Placemark(myMap.getCenter(), {
														hintContent: 'Наш адресс',
														balloonContent: 'ул. 203, Envato Labs, Behind Alis Steet, Melbourne, Australia. 123-456-789 contact@yourdomain.com www.yourdomain.com '
													}, {
														// Опции.
														// Необходимо указать данный тип макета.
														iconLayout: 'default#image',
														// Своё изображение иконки метки.
														iconImageHref: 'images/maps-and-flags.svg',
														// Размеры метки.
														iconImageSize: [30, 42],
														// Смещение левого верхнего угла иконки относительно
														// её "ножки" (точки привязки).
														iconImageOffset: [-5, -38]
													});


													// myPlacemarkWithContent = new ymaps.Placemark([55.661574, 37.573856], {
													// 	hintContent: 'Собственный значок метки с контентом',
													// 	balloonContent: 'А эта — новогодняя',
													// 	iconContent: '12'
													// }, {
													// 	// Опции.
													// 	// Необходимо указать данный тип макета.
													// 	iconLayout: 'default#imageWithContent',
													// 	// Своё изображение иконки метки.
													// 	iconImageHref: 'images/maps-and-flags.svg',
													// 	// Размеры метки.
													// 	iconImageSize: [48, 48],
													// 	// Смещение левого верхнего угла иконки относительно
													// 	// её "ножки" (точки привязки).
													// 	iconImageOffset: [-24, -24],
													// 	// Смещение слоя с содержимым относительно слоя с картинкой.
													// 	iconContentOffset: [15, 15],
													// 	// Макет содержимого.
													// 	iconContentLayout: MyIconContentLayout
													// });
												// myMap.behaviors
												// 	// Отключаем часть включенных по умолчанию поведений:
												// 	//  - drag - перемещение карты при нажатой левой кнопки мыши;
												// 	//  - magnifier.rightButton - увеличение области, выделенной правой кнопкой мыши.
												// 	.disable(['drag', 'rightMouseButtonMagnifier'])
												// 	// Включаем линейку.
												// 	.enable('ruler');
												// myMap.options.set('scrollZoomSpeed', 0.5);
												myMap.geoObjects
													.add(myPlacemark)
													// .add(myPlacemarkWithContent);
											});
										</script>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				//= blocks/footer.html
			</div>
		</div>
		//= blocks/script-links.html
	</body>
</html>