<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="theme-color" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Templates</title>
	//= blocks/head.html
</head>
<body>
	<div class="wrapper">
		//= blocks/header.html
		<div class="wrapper__content">
			<section class="section child-margin-medium">
				<h1 class="text-center">Страница компонентов</h1>
				<div class="container-fluid child-margin-medium">
					<div>
						<h2>Кнопки</h2>
						<div>
							<a href="#" class="button">Мои сайты</a>
							<a href="#" class="button">
								<span>Мои сайты</span>
								<span class="icon icon_double-angle">&nbsp;</span>
							</a>
							<a href="#" class="button button_yellow">
								<span>Мои сайты</span>
							</a>
							<a href="#" class="button button_yellow">
								<span>Мои сайты</span>
								<span class="icon icon_double-angle">&nbsp;</span>
							</a>
						</div>
						<div>
							<a href="#" class="button-oval">
								<span>Мои сайты</span>
							</a>
							<a href="#" class="button-oval">
								<span>Мои сайты</span>
								<span class="icon icon_double-angle">&nbsp;</span>
							</a>
							<a href="#" class="button-oval">
								<div class="circle"><span class="icon icon_double-angle">&nbsp;</span></div>
								<span>Мои сайты</span>
							</a>
						</div>
						<div>
							<a href="#" class="button-oval button-oval_green">
								<span>Мои сайты</span>
							</a>
							<a href="#" class="button-oval button-oval_green">
								<span>Мои сайты</span>
								<span class="icon icon_double-angle">&nbsp;</span>
							</a>
							<a href="#" class="button-oval button-oval_green">
								<div class="circle"><span class="icon icon_double-angle">&nbsp;</span></div>
								<span>Мои сайты</span>
							</a>
						</div>
					</div>
					<div>
						<span class="icon icon_angle"></span>
						<span class="icon icon_angle icon_angle_yellow"></span>
						<span class="icon icon_angle icon_angle_reverse icon_angle_yellow"></span>
						<span class="icon icon_angle icon_angle_reverse"></span>
					</div>
				</div>
			</section>
		</div>
		//= blocks/footer.html
	</div>
	//= blocks/script-links.html
</body>
</html>